REACT_APP_WHERE_AM_I="Production"
REACT_APP_BASE_URL="https://africanvo.com"
REACT_API_BASE_URL="https://africanvo.com/doc/api/v1/"
GOOGLE_CLIENT_ID="93183711763-r1s27d24vk7km5uo667okv4ssm5voj4e.apps.googleusercontent.com"